
1. Execute generateMutants.py (python generateMutants.py SUT MutantLibraryPath)
	-Enter path to program under test (e.g. testProgram.py)
	-Enter name for file to store library in (e.g. mutant_lib.txt)
2. Execute insertMutants.py (python insertMutants.py MutantLibraryPath)
	-Enter path to library file generated by generateMutants.py (e.g. mutant_lib.txt)
3. Execute simulateMutants.py (python generateMutants.py SUT MutantLibraryPath)
	-Enter path to program under test (e.g. testProgram.py)
	-Enter name for file to store library in (e.g. mutant_lib.txt)

Alternatively, run the script runMutantSimulation.sh...
