{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run:\
\
1. Execute generateMutants.py (python generateMutants.py SUT MutantLibraryPath)\
	-Enter path to program under test (e.g. testProgram.py)\
	-Enter name for file to store library in (e.g. mutant_lib.txt)\
2. Execute insertMutants.py (python insertMutants.py MutantLibraryPath)\
	-Enter path to library file generated by generateMutants.py (e.g. mutant_lib.txt)\
3. Execute simulateMutants.py (python generateMutants.py SUT MutantLibraryPath)\
	-Enter path to program under test (e.g. testProgram.py)\
	-Enter name for file to store library in (e.g. mutant_lib.txt)\
\
Program outputs directory (called mutants) containing copies of mutated programs defined by the library file\'85 One copy of the program is generated for each mutant in the library.}